@startuml delete-product
hide footbox
title Delete product

actor Actor as actor
participant AuthorizingService as authService
participant ProductController as prdController
participant Product as product
participant ProductRepository as prdRepo

actor Database as database

actor -> authService : Delete product
activate authService
authService -> authService : validate token
alt #99FF99 Validate token successfully
authService -> authService : validate user type [agency]
    alt User type matched
    authService -> prdController : Forward
    activate prdController
    prdController -> prdRepo : deleteProduct(product)
    activate prdRepo
    prdRepo -> database : deleteProduct(product)
    activate database
    database --> prdRepo : delete successfully message
    deactivate database
    prdRepo --> prdController : delete successfully message
    deactivate prdRepo
    prdController --> actor : delete successfully message
    deactivate prdController
    else User type not matched
    authService --> actor : Permission denied
    deactivate authService
    end
else #FFAAAA Validate token failed
authService --> actor : Authorize failed
activate authService
deactivate authService
end
@enduml